/*
 * Created by 弱弱的胖橘猫丷
*/

pipeline
{
    agent any

    environment
    {
        LANG = 'en_US.UTF-8'
    }

    options
    {
        timeout(activity: true, time: 45)
    }

    stages
    {
        stage('clean up')
        { 
            steps
            {
                script
                {
                     try
                     {
                         sh label: '', script: 'rm -rf /home/android/SkyHawk/.repo/local_manifests/M30.xml'
                     }
                     catch (e)
                     {
                         currentBuild.result = 'ABORTED'
                         throw e
                     }
                }
            }
        }
        stage('set source')
        { 
            steps
            {
                script
                {
                     try
                     {
                         sh label: '', script: 'cp -a android.xml /home/android/SkyHawk/.repo/local_manifests/M30.xml'
                     }
                     catch (e)
                     {
                         currentBuild.result = 'ABORTED'
                         throw e
                     }
                }
            }
        }
        stage('update workspace')
        { 
            steps
            {
                script
                {
                     try
                     {
                        dir('/home/android/SkyHawk/device/teclast/M30')
                         {
                             sh label: '', script: 'rsync -av $WORKSPACE/ ./'
                         }
                     }
                     catch (e)
                     {
                         currentBuild.result = 'ABORTED'
                         throw e
                     }
                }
            }
        }
        stage('syncing source')
        { 
            steps
            {
                script
                {
                     try
                     {
                         dir('/home/android/SkyHawk')
                         {
                             sh label: '', script: '$REPO_SCRIPT sync gesangtome/android_device_teclast_m30 --force-sync'
                         }
                     }
                     catch (e)
                     {
                         currentBuild.result = 'ABORTED'
                         throw e
                     }
                }
            }
        }
        stage('make recovery')
        { 
            steps
            {
                script
                {
                     try
                     {
                         dir('/home/android/SkyHawk/')
                         {
                             sh label: '', script: 'bash make.sh omni_M30-eng'
                         }
                     }
                     catch (e)
                     {
                         currentBuild.result = 'FAILED'
                         throw e
                     }
                }
            }
        }
    }
    post
    {
        success
        {
            dir('/home/android/SkyHawk/out/target/product/nx627j')
            {
                archiveArtifacts artifacts: 'SHRP_v2.3_M30-*.zip', onlyIfSuccessful: true
            }
        }
        cleanup
        {
            dir('/home/android/SkyHawk/out/target/product')
            {
                sh label: '', script: 'rm -rf M30/'
            }
        }
    }
}
