pipeline
{
    agent any

    environment
    {
        LANG = 'en_US.UTF-8'
    }

    options
    {
        timeout(activity: true, time: 45)
    }

    stages
    {
        stage('Cleanup')
        { 
            steps
            {
                script
                {
                     try
                     {
                         sh label: '', script: 'rm -rf /home/android/SkyHawk/.repo/local_manifests/M30.xml'
                     }
                     catch (e)
                     {
                         currentBuild.result = 'ABORTED'
                         throw e
                     }
                }
            }
        }
        stage('Set link')
        { 
            steps
            {
                script
                {
                     try
                     {
                         sh label: '', script: 'cp -a roomservice/M30.xml /home/android/SkyHawk/.repo/local_manifests/M30.xml'
                     }
                     catch (e)
                     {
                         currentBuild.result = 'ABORTED'
                         throw e
                     }
                }
            }
        }
        stage('update source')
        { 
            steps
            {
                script
                {
                     try
                     {
                         dir('/home/android/SkyHawk/')
                         {
                             sh label: '', script: '$REPO_SCRIPT sync gesangtome/android_device_teclast_m30'
                         }
                     }
                     catch (e)
                     {
                         currentBuild.result = 'ABORTED'
                         throw e
                     }
                }
            }
        }
        stage('make recovery')
        { 
            steps
            {
                script
                {
                     try
                     {
                         dir('/home/android/SkyHawk/')
                         {
                             sh label: '', script: 'bash make.sh omni_M30-user'
                         }
                     }
                     catch (e)
                     {
                         currentBuild.result = 'FAILED'
                         throw e
                     }
                }
            }
        }
    }
    post
    {
        success
        {
            dir('/home/android/SkyHawk/out/target/product/M30')
            {
                archiveArtifacts artifacts: 'recovery.img', onlyIfSuccessful: true
            }
        }
    }
}
