/system        ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    flags=display="system"
/system_image  emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    flags=display="system_image";backup=1;flashimg=1
/vendor        ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor    flags=display="vendor"
/vendor_image  emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor    flags=display="vendor_image";flashimg=1;backup=1
/cache         ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache     flags=backup=1;wipeingui;wipeduringfactoryreset
/data          ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata  flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata;length=-16384;backup=1
/boot          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot      flags=backup=1;flashimg=1
/recovery      emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery  flags=backup=1;flashimg=1
/misc          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para      flags=backup=1;flashimg=1
/logo          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo      flags=backup=1;flashimg=1
/bootloader    emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk        flags=backup=1;flashimg=1
/bootloader2   emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2       flags=backup=1;flashimg=1
/persistent    emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp       flags=backup=1;flashimg=1
/protect_f     ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1  flags=backup=1;
/protect_s     ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2  flags=backup=1;
/proinfo       emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo   flags=backup=1;flashimg=1
/nvram         emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram     flags=backup=1;flashimg=1
/nvcfg         ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg     flags=backup=1
/nvdata        ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata    flags=backup=1
/expdb         emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb     flags=backup=1;flashimg=1
/seccfg        emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg    flags=backup=1;flashimg=1
/tee1          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1      flags=backup=1;flashimg=1
/tee2          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2      flags=backup=1;flashimg=1
/scp1          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp1      flags=backup=1;flashimg=1
/scp2          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp2      flags=backup=1;flashimg=1
/items          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/items    flags=backup=1;flashimg=1
/md1img        emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img    flags=backup=1;flashimg=1
/md1dsp        emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp    flags=backup=1;flashimg=1
/md1arm7       emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7   flags=backup=1;flashimg=1
/md3img        emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img    flags=backup=1;flashimg=1
/odmdtbo       emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo   flags=backup=1;flashimg=1
/otp           emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/otp       flags=backup=1;flashimg=1
/external_sd   vfat  /dev/block/mmcblk1p1 	/dev/block/mmcblk1                 flags=storage;removable
/usbstorage    vfat  /dev/block/sda1		/dev/block/sda                     flags=display="usb-otg";storage;wipeingui;removable


